#highlight {
    color: #0F519F;
  }
  
  .header-div-image {
    height: 250px;
    width: 100%;
    position: relative;
    background-image: url("computer.jpg");
  }
  
  .header-div {
    height: 400px;
    width: 100%;
    padding: 0px 0px 0px 70px;
    overflow:scroll;
    font-weight: bold;
  }
  
  .giant {
    font-size: 175px;
  }
  
  .menu-div {
    height: 75px;
    width: 100%;
    position: relative;
    background-image: url("computer.jpg");
  }
  
  .image-cropper {
    width: 140px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid #F6F6F6;
  }
  
  img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
  }
  
  .vertical-center {
    margin: 0;
    position: absolute;
    top: 98%;
    left: 45%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  
  .topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: right;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(221,221,221, .5);
    border-radius: 110px;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(221,221,221, .5);
    border-radius: 110px;
    color: white;
  }
  
  .topnav a.split {
    float: left;
    color: white;
  }
  
  ul.left {
    display:inline-block;
    border-left: 1px solid rgba(255, 255, 255, .5);
    padding:20px;
  }
  
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: white;
  }
  
  li {
    float: left;
    padding: 10px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: #5180C0;
  }
  
  .block {
    border: 1px solid red;
    text-align: center;
    vertical-align: middle;
  }
  
  .circle {
    background: #408697;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 110px;
    color: white;
    height: 110px;
    font-weight: bold;
    width: 110px;
    display: table;
    margin: 20px auto;
  }
  
  .circle p {
    vertical-align: middle;
    display: table-cell;
  }
  
  .circle:hover {
    border: 2px solid rgba(255, 255, 255, 1);
    border-style: double;
  }
  
  .spacer {
    padding: 3rem 2rem;
  }
  
  table {
    border-spacing: 30px;
    width:75%;
  }
  
  .column40 {
    float: right;
    width: 40%;
    padding: 5px;
  }
  
  .column60 {
    float: left;
    width: 60%;
    padding: 5px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .btn-new {
    border: 2px solid #BDD5D7;
    color: #BDD5D7;
    background-color: #02506B;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 110px;
  }
  
  .btn-new:hover {
    background: #BDD5D7;
    color: #02506B;
    border-color: #02506B;
  }
  
  h2.fadeIn span{
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 2.5s ease-out forwards;
    display:inline-block;
  }
  
  h2.fadeIn span:nth-of-type(2){
    animation-delay: 1s;
  }
  
  h2.fadeIn span:nth-of-type(3){
    animation-delay: 2s;
  }
  
  @keyframes fadeIn{
    to{
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  footer {
    text-align: center;
    padding: 3px;
    background-color: #BDD5D7;
    color: #ffffff;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 40px;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #BDD5D7;
    color: #ffffff;
  }
  
  .flip-card-back {
    background-color: #BDD5D7;
    color: #ffffff;
    transform: rotateY(180deg);
  
    .flip-card-container {
      position: relative;
      text-align: left;
      color: black;
    }
  
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
  
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
  
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
  
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
  
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  